spring.application.name=ecommerce
# spring.datasource.url=jdbc:postgresql://localhost:5432/ecommerce
spring.datasource.url=jdbc:postgresql://ecom-db.cb6kmcmmibxp.ap-south-1.rds.amazonaws.com:5432/ecommerce
spring.datasource.username=postgres
spring.datasource.password=thorabh123
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
